<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive Top Bar</title>

    <link rel="stylesheet" href="../common/normalize.css">
    <link rel="stylesheet" href="../common/common.css">

    <style>
      nav {
        background-color: #f2f2f2;
        position: relative;
        width: 100%;
        height: auto;
      }
      /* Auto clear floats in order to allow the nav bar to adjust height based on its child content */
      nav:after {
        content: " ";
        clear: both;
        display: table;
      }

      nav a {
        text-decoration: none;
      }

      /* Site title at top left */
      .nav-title {
        float: left;
      }
      .nav-title img {
        float: left;
        padding: 10px;
      }
      .nav-title .text-link {
        line-height: 50px;
        display: inline-block;
        padding: 0 1em;
      }

      /* Toggle button / hamburger menu */
      .nav-toggle {
        float: right;
      }
      .nav-toggle a {
        line-height: 50px;
        display: block;
        padding: 0 1em;
      }

      ul.nav-topnav {
        display: none;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      ul.nav-topnav.nav-revealed {
        display: inline-block;
      }

      ul.nav-topnav li {
        display: block;
      }

      ul.nav-topnav li a {
        line-height: 50px;
        display: block;
        padding: 0 1em;
      }

      /* Change 640px to whatever the nav breakpoint should be */
      @media only screen and (min-width: 640px) {
        .nav-title {
          display: inline-block;
        }

        .nav-toggle {
          display: none;
        }

        ul.nav-topnav {
          display: inline-block;
          width: auto;
          float: right;
        }

        ul.nav-topnav li {
          display: inline-block;
        }
      }

    </style>

  </head>
  <body>

    <nav>
      <div class="nav-title">
        <a class="logo-link" href="#"><img class="logo" src="../common/happy.png" alt="Logo"></a>
        <a class="text-link" href="#">Site Title</a>
      </div>
      <div class="nav-toggle">
        <a href="javascript:void(0);" onclick="toggleNavMenu();">&#9776;</a>
      </div>
      <ul class="nav-topnav">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </nav>
    <script>
      function toggleNavMenu() {
        document.getElementsByClassName("nav-topnav")[0].classList.toggle("nav-revealed");
      }
    </script>

    <h1>Responsive Top Bar Demo</h1>

    <p>Basic top bar navigation menu with a responsive hamburger menu.</p>

  </body>
</html>
